# HelloFFMpeg

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/coding/yu/helloffmpeg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chenxi1991/helloffmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: decoder.cpp  decoder.h  log.h  native-lib.cpp
app/src/main/java/coding/yu/helloffmpeg/: FfmpegUtils.java  FfmpegUtils.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/chenxi1991/helloffmpeg/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/coding/yu/helloffmpeg/: ExampleUnitTest.java
app/src/test/java/com/chenxi1991/helloffmpeg/: ExampleUnitTest.java
ffmpeg/libs/armeabi/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswscale.pc
gradle/wrapper/: gradle-wrapper.properties
libffmpeg/: CMakeLists.txt  build.gradle
libffmpeg/libs/armeabi/pkgconfig/: libavdevice.pc  libswresample.pc
libffmpeg/src/androidTest/java/com/kwange/libffmpeg/: ExampleInstrumentedTest.java
libffmpeg/src/main/: AndroidManifest.xml
libffmpeg/src/main/cpp/: android_native_window.cpp  decoder.cpp  ffmpegutils.cpp  ffmpegutils.h  log.h  native-lib.cpp  yuv_2_rgb.cpp
libffmpeg/src/main/java/com/chenxi1991/libffmpeg/: FfmpegUtils.kt
libffmpeg/src/main/java/com/kwange/libffmpeg/: FfmpegUtils.kt
libffmpeg/src/main/res/values/: strings.xml
libffmpeg/src/test/java/com/kwange/libffmpeg/: ExampleUnitTest.java
